<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Day-18(STRICT)</title>

	<link rel="icon" href="images/icon.png">

	<!-- Bootstrap CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


	<!-- Main CSS -->
	<link rel="stylesheet" href="style.css">


</head>
<body>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-4">
					<div class="strict-logo">
						<a href="#"> <img src="images/strict.png"></a>
					</div>
				</div>

				<div class="col-lg-10 col-8">
					<nav class="menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
					<div class="menu-icon">
						<i class="fas fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<div class="banner">
		<div class="container">
			<div class="banner-text">
				<h1>Strict</h1>
				<p>STRICT is a responsive theme with a a clean and minimal look.</p>
			</div>
			<div class="banner-button">
				<a href="#">Call to Action</a>
				<i class="fas fa-chevron-down
				"></i>
			</div>
		</div>
	</div>
	<!-- Banner End -->

	<section class="about">
		<div class="container">
			<div class="section-title">
				<h2>Simple & pure design.</h2>
			</div>
			<div class="about-content">
				<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
			</div>
		</div>
	</section>
	<!-- About End -->

	<section class="service">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="service-icon">
						<i class="fas fa-mobile-alt"></i>
					</div>
					<div class="service-text">
						<h5>Optimized for all devices</h5>
						<p>STRICT has been designed to be fully responsive on all devices</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-icon">
						<i class="fas fa-paper-plane"></i>
					</div>
					<div class="service-text">
						<h5>Optimized for all devices</h5>
						<p>STRICT has been designed to be fully responsive on all devices</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-icon">
						<i class="fas fa-bullhorn"></i>
					</div>
					<div class="service-text">
						<h5>Optimized for all devices</h5>
						<p>STRICT has been designed to be fully responsive on all devices</p>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<!-- service End -->

	<section class="work">
		<div class="container">
			<div class="section-title">
				<h2>Showcase your work like a pro.</h2>
				<p> Contact me if you like my work</p>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<div class="work-item">
						<img src="images/1.jpg">
						<div class="work-overlay">
							<ul>
								<li><i class="fas fa-search-plus"></i></li>
								<li><i class="fas fa-link"></i></li>
							</ul>
						</div>

					</div>
				</div>
				<div class="col-md-4">
					<div class="work-item">
						<img src="images/2.jpg">
						<div class="work-overlay">
							<ul>
								<li><i class="fas fa-search-plus"></i></li>
								<li><i class="fas fa-link"></i></li>
							</ul>
						</div>

					</div>
				</div>
				<div class="col-md-4">
					<div class="work-item">
						<img src="images/3.jpg">
						<div class="work-overlay">
							<ul>
								<li><i class="fas fa-search-plus"></i></li>
								<li><i class="fas fa-link"></i></li>
							</ul>
						</div>

					</div>
				</div>
				<div class="col-md-4">
					<div class="work-item">
						<img src="images/4.jpg">
						<div class="work-overlay">
							<ul>
								<li><i class="fas fa-search-plus"></i></li>
								<li><i class="fas fa-link"></i></li>
							</ul>
						</div>

					</div>
				</div>
				<div class="col-md-4">
					<div class="work-item">
						<img src="images/5.jpg">
						<div class="work-overlay">
							<ul>
								<li><i class="fas fa-search-plus"></i></li>
								<li><i class="fas fa-link"></i></li>
							</ul>
						</div>

					</div>
				</div>
				<div class="col-md-4">
					<div class="work-item">
						<img src="images/6.jpg">
						<div class="work-overlay">
							<ul>
								<li><i class="fas fa-search-plus"></i></li>
								<li><i class="fas fa-link"></i></li>
							</ul>
						</div>

					</div>
				</div>
			</div>	
		</div>


	</section>

<!-- Work End -->

<section class="contact">
	<div class="contact-overlay">
		<div class="container">
			<div class="section-title">
				<h2>Stay with us</h2>
				<p>We ensure quailty & support</p>
			</div>
			<div class="row justify-content-center">
			<div class="col-lg-6">
				<form>
					<div class="mb-3">
						<input type="text" placeholder="Full Name" class="form-control">
					</div>
					<div class="mb-3">
						<input type="email" placeholder="Email Address" class="form-control">
					</div>
					<div class="mb-3">
						<textarea class="form-control" placeholder="Message" cols="30" rows="7"></textarea>
					</div>
					<div class="contact-bottom">
						<div class="cb-left">
							<input type="checkbox" id="sub">
							<label for="sub">Subscribe Newsletter </label>
						</div>
						<div class="cb-right">
							<input type="submit" value="Send">
						</div>
					</div>
				</form>
			</div>
		</div>
		</div>
		
	</div>
</section>
<!-- Contact End -->

 <footer>
 	<div class="container">
 		<div class="row">
 			<div class="col-4">
 				<div class="copyright">
 					<p>Copyright 2019, STRICT</p>
 				</div>
 			</div>
 			<div class="col-8">
 			
 			    <div class="social-icons">
 			    	<ul>
 			    		<li>
 			    			<a href="#"><i class="fab fa-facebook-f"></i></a>
 			    		</li>
 			    		<li>
 			    			<a href="#"><i class="fab fa-instagram"></i></a>
 			    		</li>
 			    		<li>
 			    			<a href="#"><i class="fab fa-twitter"></i></a>
 			    		</li>
 			    		<li>
 			    			<a href="#"><i class="fab fa-linkedin-in"></i></a>
 			    		</li>
 			    	</ul>
 			    	
 			    </div>	
 			
 			</div>
 		</div>
 	</div>
 </footer>






<!-- Fontawesome -->
<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>

</body>
</html>